<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to bmdrc! &#8212; bmdrc 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">bmdrc 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to bmdrc!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-bmdrc">
<h1>Welcome to bmdrc!<a class="headerlink" href="#welcome-to-bmdrc" title="Link to this heading">¶</a></h1>
<p><em>bmdrc</em> is a python package for fitting benchmark dose curves to dichotomous, proportional, and larval photomotor response data.
This package is a statistics toolkit which can be followed in 5 main steps: <a class="reference internal" href="#upload-class-options">1. Upload Class Options</a>, <a class="reference internal" href="#preprocessing-options">2. Preprocessing Options</a>,
<a class="reference internal" href="#filtering-options">3. Filtering Options</a>, <a class="reference internal" href="#model-fit-options">4. Model Fit Options</a>, and <a class="reference internal" href="#output-file-options">5. Output File Options</a>.</p>
<p><strong>NOTE!</strong> Backend function names do not match the frontend function names in objects. Pay close attention to the example code and
vignettes, instead of the backend function descriptions. Thank you.</p>
</section>
<section id="upload-class-options">
<h1>1. Upload Class Options<a class="headerlink" href="#upload-class-options" title="Link to this heading">¶</a></h1>
<p>Upload data using one of the following class options, depending on your input data format:</p>
<p><a class="reference internal" href="#binary-class">Binary Class</a> is for binary data that needs to be converted to propotions.
<a class="reference internal" href="#lpr-class">LPR Class</a> is for continuous larval photomotor response data that needs to be converted to proportions.
<a class="reference internal" href="#simplified-class">Simplified Class</a> is for data that is already formatted as proportions.</p>
<section id="binary-class">
<h2>Binary Class<a class="headerlink" href="#binary-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.BinaryClass.BinaryClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.BinaryClass.</span></span><span class="sig-name descname"><span class="pre">BinaryClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'long'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.BinaryClass.BinaryClass" title="Link to this definition">¶</a></dt>
<dd><p>Generates a bmdrc object where input values are either a 0, 1, or NA. For propotional data, use SimplifiedClass().</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas dataframe containing columns containing chemical, plate, well, concentration, endpoint (long format only),
value (long format only) information. If the data is in wide format, all additional columns are assumed to be endpoints.</p></li>
<li><p><strong>chemical</strong> – A string indicating the name of the column containing the chemical IDs, which should be strings.</p></li>
<li><p><strong>plate</strong> – A string incidating the name of the column indicating the plate IDs, which should be strings.</p></li>
<li><p><strong>well</strong> – A string indicating the name of the column with the well IDs, which should be strings.</p></li>
<li><p><strong>concentration</strong> – A string indicating the name of the column containing the concentrations, which should be numerics.</p></li>
<li><p><strong>endpoint</strong> – A string indicating the name of the column containing endpoints, which should be a string.
Note that this parameter is not needed if the data is in wide format.</p></li>
<li><p><strong>value</strong> – A string indicating the name of the column containing the binary values, which should be 0 for absent,
and 1 for present. Note that this parameter is not needed if the data is in wide format.</p></li>
<li><p><strong>format</strong> – A string to indicate whether the data is in ‘long’ or ‘wide’ format. Wide format requires only the chemical,
plate, well, and concentration columns. The rest of the columns are assumed to be endpoints. Wide formats are
then converted to the long format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Long format</span>
<span class="n">BinaryClass</span><span class="p">(</span>
   <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/longfile.csv&quot;</span><span class="p">),</span> <span class="c1"># Input is a pandas DataFrame</span>
   <span class="n">chemical</span> <span class="o">=</span> <span class="s2">&quot;chemical.id&quot;</span><span class="p">,</span> <span class="c1"># The name of the chemical column</span>
   <span class="n">plate</span> <span class="o">=</span> <span class="s2">&quot;plate.id&quot;</span><span class="p">,</span> <span class="c1"># The name of the plate ID column</span>
   <span class="n">well</span> <span class="o">=</span> <span class="s2">&quot;well&quot;</span><span class="p">,</span> <span class="c1"># The name of the column with well names</span>
   <span class="n">concentration</span> <span class="o">=</span> <span class="s2">&quot;concentration&quot;</span><span class="p">,</span> <span class="c1"># The name of the concentration column</span>
   <span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;endpoint&quot;</span><span class="p">,</span> <span class="c1"># The name of the column with endpoints</span>
   <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="c1"># The name of the column with values</span>
   <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;long&quot;</span> <span class="c1"># The format of the input data, either &#39;long&#39; or &#39;wide&#39; is accepted</span>
<span class="p">)</span>

<span class="c1"># Wide format</span>
<span class="n">BinaryClass</span><span class="p">(</span>
   <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/widefile.csv&quot;</span><span class="p">),</span>
   <span class="n">chemical</span> <span class="o">=</span> <span class="s2">&quot;chemical.id&quot;</span><span class="p">,</span>
   <span class="n">plate</span> <span class="o">=</span> <span class="s2">&quot;plate.id&quot;</span><span class="p">,</span>
   <span class="n">well</span> <span class="o">=</span> <span class="s2">&quot;well&quot;</span><span class="p">,</span>
   <span class="n">concentration</span> <span class="o">=</span> <span class="s2">&quot;conc&quot;</span><span class="p">,</span>
   <span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;endpoint&quot;</span><span class="p">,</span>
   <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span>
   <span class="nb">format</span> <span class="o">=</span> <span class="s2">&quot;wide&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lpr-class">
<h2>LPR Class<a class="headerlink" href="#lpr-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.LPRClass.LPRClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.LPRClass.</span></span><span class="sig-name descname"><span class="pre">LPRClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">well</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_cooldown</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_cycle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'light'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.LPRClass.LPRClass" title="Link to this definition">¶</a></dt>
<dd><p>Generates a bmdrc object from larval photomotor response data, which must be in long format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas dataframe containing columns with the chemical, concentration, plate, well, time, and value information.</p></li>
<li><p><strong>chemical</strong> – A string indicating the name of the column containing the chemical IDs, which should be strings</p></li>
<li><p><strong>plate</strong> – A string indicating the name of the column indicating the plate IDs, which should be strings</p></li>
<li><p><strong>well</strong> – A string indicating the name of the column with the well IDs, which should be strings</p></li>
<li><p><strong>concentration</strong> – A string indicating the name of the column containing the concentrations, which should be numerics</p></li>
<li><p><strong>time</strong> – A string indicating the name of the column containing time, which should be a string or integer. Strings should contain a number.</p></li>
<li><p><strong>value</strong> – A string indicating the name of the column containing the binary values, which should be 0 for absent, and 1 for present. Not used if the light photomotor response</p></li>
<li><p><strong>cycle_time</strong> – A numeric for the length of a light or dark cycle. Default is 20. The unit is a 6-second measure, so 20 six second measures is 2 minutes.</p></li>
<li><p><strong>cycle_cooldown</strong> – A numeric for the length of time between cycles. Default is 10. The unit is a 6-second measure, so 10 six second measures is 1 minute.</p></li>
<li><p><strong>starting_cycle</strong> – A string of either the “light” or “dark” cycle depending on whether the first measurement was a light or dark cycle. Default is “light”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Convert the continuous data to dichotomous</span>
<span class="n">LPRClass</span><span class="p">(</span>
   <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;path/to/lpr.csv&quot;</span><span class="p">),</span>
   <span class="n">chemical</span> <span class="o">=</span> <span class="s2">&quot;chemical.id&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">plate</span> <span class="o">=</span> <span class="s2">&quot;plate.id&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">well</span> <span class="o">=</span> <span class="s2">&quot;well&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">concentration</span> <span class="o">=</span> <span class="s2">&quot;conc&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">time</span> <span class="o">=</span> <span class="s2">&quot;variable&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;value&quot;</span><span class="p">,</span> <span class="c1"># Column in file</span>
   <span class="n">cycle_length</span> <span class="o">=</span> <span class="mf">20.0</span><span class="p">,</span> <span class="c1"># Length of cycle in 6 second intervals. 20 * 6 = 120 seconds</span>
   <span class="n">cycle_cooldown</span> <span class="o">=</span> <span class="mf">10.0</span><span class="p">,</span> <span class="c1"># Length of cycle in 6 second intervals. 10 * 6 = 60 seconds</span>
   <span class="n">starting_cycle</span> <span class="o">=</span> <span class="s2">&quot;light&quot;</span> <span class="c1"># Starting cycle</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="simplified-class">
<h2>Simplified Class<a class="headerlink" href="#simplified-class" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.SimplifiedClass.SimplifiedClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.SimplifiedClass.</span></span><span class="sig-name descname"><span class="pre">SimplifiedClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">concentration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.SimplifiedClass.SimplifiedClass" title="Link to this definition">¶</a></dt>
<dd><p>Generates a bmdrc object from proportions (ranging from 0 to 1). Does not contain the pre-processing &amp; filtering options of BinaryClass.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – A pandas dataframe containing columns with chemical, concentration, endpoint, and response information.</p></li>
<li><p><strong>chemical</strong> – A string indicating the name of the column containing the chemical IDs, which should be strings</p></li>
<li><p><strong>concentration</strong> – A string indicating the name of the column containing the concentrations, which should be numerics</p></li>
<li><p><strong>endpoint</strong> – A string indicating the name of the column containing endpoints, which should be strings.</p></li>
<li><p><strong>response</strong> – A string indicating the name of the column containing the response values, which should range from 0 to 1.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">SimplifiedClass</span><span class="p">(</span>
   <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_table</span><span class="p">(</span><span class="s2">&quot;path/to/proportions.csv&quot;</span><span class="p">),</span> <span class="c1"># Input is a pandas DataFrame</span>
   <span class="n">chemical</span> <span class="o">=</span> <span class="s2">&quot;chemical.id&quot;</span><span class="p">,</span> <span class="c1"># The name of the chemical column</span>
   <span class="n">endpoint</span> <span class="o">=</span> <span class="s2">&quot;endpoint&quot;</span><span class="p">,</span> <span class="c1"># The name of the column with endpoints</span>
   <span class="n">concentration</span> <span class="o">=</span> <span class="s2">&quot;concentration&quot;</span><span class="p">,</span> <span class="c1"># The name of the concentration column</span>
   <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;response&quot;</span> <span class="c1"># The name of the column with response value ranging from 0 to 1</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="preprocessing-options">
<h1>2. Preprocessing Options<a class="headerlink" href="#preprocessing-options" title="Link to this heading">¶</a></h1>
<p>There are currently three preprocessing options including: <a class="reference internal" href="#combining-endpoints">Combining Endpoints</a>, <a class="reference internal" href="#removing-endpoints">Removing Endpoints</a>, and <a class="reference internal" href="#removing-wells">Removing Wells</a>.</p>
<section id="combining-endpoints">
<h2>Combining Endpoints<a class="headerlink" href="#combining-endpoints" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.preprocessing.endpoint_combine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.preprocessing.</span></span><span class="sig-name descname"><span class="pre">endpoint_combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.preprocessing.endpoint_combine" title="Link to this definition">¶</a></dt>
<dd><p>Combine endpoints and create new endpoints. For example, multiple 24 hour endpoints can be combined to create an “Any 24” endpoint.
New endpoints are created with a binary or statement, meaning that if there is a 1 in any of the other endpoints, the resulting endpoint is a 1. Otherwise, it is
0 unless the other endpoints are all NA. Then the final value is NA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endpoint_dict</strong> (<em>dict</em>) – A dictionary where names are the new endpoint, and values are a list containing the endpoints to calculate these values from.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dictionary of terms to add</span>
<span class="n">endpoint_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;ANY24&quot;</span><span class="p">:[</span><span class="s2">&quot;NC24&quot;</span><span class="p">,</span> <span class="s2">&quot;DP24&quot;</span><span class="p">,</span> <span class="s2">&quot;SM24&quot;</span><span class="p">],</span> <span class="s2">&quot;ANY&quot;</span><span class="p">:[</span><span class="s2">&quot;NC24&quot;</span><span class="p">,</span> <span class="s2">&quot;DP24&quot;</span><span class="p">,</span> <span class="s2">&quot;SM24&quot;</span><span class="p">,</span> <span class="s2">&quot;JAW&quot;</span><span class="p">]}</span>

<span class="c1"># Create a bmdrc object and save it as Long. See the vignettes. Add new endpoint</span>
<span class="n">Long</span><span class="o">.</span><span class="n">combine_and_create_new_endpoints</span><span class="p">(</span><span class="n">endpoint_dict</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="removing-endpoints">
<h2>Removing Endpoints<a class="headerlink" href="#removing-endpoints" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.preprocessing.remove_endpoints">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.preprocessing.</span></span><span class="sig-name descname"><span class="pre">remove_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.preprocessing.remove_endpoints" title="Link to this definition">¶</a></dt>
<dd><p>Completely remove an endpoint or set of endpoints from the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>endpoint_name</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of endpoints to remove written as strings</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes</span>
<span class="c1"># Remove the endpoint that should not be modeled</span>
<span class="n">Long</span><span class="o">.</span><span class="n">remove_endpoints</span><span class="p">(</span><span class="s2">&quot;DNC&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="removing-wells">
<h2>Removing Wells<a class="headerlink" href="#removing-wells" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.preprocessing.well_to_na">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.preprocessing.</span></span><span class="sig-name descname"><span class="pre">well_to_na</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">except_endpoint</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.preprocessing.well_to_na" title="Link to this definition">¶</a></dt>
<dd><p>Remove any wells where a specific endpoint has a specific value. Wells are set to NA.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>endpoint_name</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of endpoints to remove written as strings</p></li>
<li><p><strong>endpoint_value</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of specific values that the endpoints which need to be removed have. For example, if you would like to remove all endpoints in endpoint
name with a 0, this value should be 0. See the vignettes for examples.</p></li>
<li><p><strong>except_endpoint</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – A list of endpoints that should not have their wells affected by this rule. For example, a 24 hour mortality endpoint that should not affect an
overall mortality endpoint. See the vignettes for examples.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes. Set invalid endpoints to NA.</span>
<span class="n">Long</span><span class="o">.</span><span class="n">set_well_to_na</span><span class="p">(</span><span class="n">endpoint_name</span> <span class="o">=</span> <span class="s2">&quot;DNC&quot;</span><span class="p">,</span> <span class="n">endpoint_value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">except_endpoint</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ANY24&quot;</span><span class="p">])</span>
</pre></div>
</div>
</section>
</section>
<section id="filtering-options">
<h1>3. Filtering Options<a class="headerlink" href="#filtering-options" title="Link to this heading">¶</a></h1>
<p>There are currently three filtering options including: <a class="reference internal" href="#minimum-concentration-filter">Minimum Concentration Filter</a>, <a class="reference internal" href="#negative-control-filter">Negative Control Filter</a>, and <a class="reference internal" href="#correlation-score-filter">Correlation Score Filter</a>.</p>
<section id="correlation-score-filter">
<h2>Correlation Score Filter<a class="headerlink" href="#correlation-score-filter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.filtering.correlation_score">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.filtering.</span></span><span class="sig-name descname"><span class="pre">correlation_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostic_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.filtering.correlation_score" title="Link to this definition">¶</a></dt>
<dd><p>Filter to remove endpoints with low correlation score thresholds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>score</strong> – A threshold for the correlation score as a float (ranging from -1 to 1).</p></li>
<li><p><strong>apply</strong> (<em>bool</em>) – A boolean to determine whether the filter is applied to the data. Default is False.</p></li>
<li><p><strong>diagnostic_plot</strong> (<em>bool</em>) – A boolean to determine whether to make a diagnostic plot if apply is False. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes.</span>
<span class="c1"># Apply filter with suggested value of 0.2</span>
<span class="n">Long</span><span class="o">.</span><span class="n">filter_correlation_score</span><span class="p">(</span><span class="n">score</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">diagnostic_plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">apply</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="minimum-concentration-filter">
<h2>Minimum Concentration Filter<a class="headerlink" href="#minimum-concentration-filter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.filtering.min_concentration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.filtering.</span></span><span class="sig-name descname"><span class="pre">min_concentration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">count</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostic_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.filtering.min_concentration" title="Link to this definition">¶</a></dt>
<dd><p>Filter to remove endpoints without enough concentration measurements. This count does not include
the baseline/control measurement of a concentration of 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>count</strong> (<em>int</em>) – An integer indicating the minimum number of concentrations an endpoint and chemical combination needs. Default is 3.</p></li>
<li><p><strong>apply</strong> (<em>bool</em>) – A boolean to indicate whether the filter should be applied. Default is False.</p></li>
<li><p><strong>diagnostic_plot</strong> (<em>bool</em>) – A boolean to determine whether to make a diagnostic plot if apply is False. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes.</span>
<span class="c1"># Set the percentage and build the diagnostic plot, but don&#39;t actually apply the filter.</span>
<span class="n">Long</span><span class="o">.</span><span class="n">filter_min_concentration</span><span class="p">(</span><span class="n">count</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span> <span class="n">apply</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">diagnostic_plot</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="negative-control-filter">
<h2>Negative Control Filter<a class="headerlink" href="#negative-control-filter" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.filtering.negative_control">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.filtering.</span></span><span class="sig-name descname"><span class="pre">negative_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">percentage</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostic_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.filtering.negative_control" title="Link to this definition">¶</a></dt>
<dd><p>Filter to remove plates with unusually high expression in the controls.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>percentage</strong> (<em>float</em>) – A float between 0 and 100 indicating the percentage of phenotypic expression in the controls that is permissable. Default is 50.</p></li>
<li><p><strong>apply</strong> (<em>bool</em>) – A boolean to determine whether the filter should be applied. Default is False.</p></li>
<li><p><strong>diagnostic_plot</strong> (<em>bool</em>) – A boolean to determine whether to make a diagnostic plot if apply is False. Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes.</span>
<span class="c1"># Filter data with unusually high responses in the controls.</span>
<span class="n">Long</span><span class="o">.</span><span class="n">filter_negative_control</span><span class="p">(</span><span class="n">percentage</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">apply</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">diagnostic_plot</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="model-fit-options">
<h1>4. Model Fit Options<a class="headerlink" href="#model-fit-options" title="Link to this heading">¶</a></h1>
<section id="fit-models-to-response-curves">
<h2>Fit Models to Response Curves<a class="headerlink" href="#fit-models-to-response-curves" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.model_fitting.fit_the_models">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.model_fitting.</span></span><span class="sig-name descname"><span class="pre">fit_the_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gof_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aic_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_selection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diagnostic_mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.model_fitting.fit_the_models" title="Link to this definition">¶</a></dt>
<dd><p>Fit the EPA recommended models to your dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gof_threshold</strong> (<em>float</em>) – A float for the minimum p-value for the goodness-of-fit (gof) test. The default is 0.1</p></li>
<li><p><strong>aic_threshold</strong> (<em>float</em>) – A float for the Akaike Information Criterion (AIC) threshold. The default is 2.</p></li>
<li><p><strong>model_selection</strong> (<em>str</em>) – A string for the model_selection model. Currently, only “lowest BMDL” is supported.</p></li>
<li><p><strong>diagnostic_mode</strong> (<em>bool</em>) – A boolean to indicate whether diagnostic messages should be printed. Default is False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">fit_models</span><span class="p">(</span><span class="n">gof_threshold</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">aic_threshold</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">model_selection</span> <span class="o">=</span> <span class="s2">&quot;lowest BMDL&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualize-a-curve">
<h2>Visualize a Curve<a class="headerlink" href="#visualize-a-curve" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.model_fitting.gen_response_curve">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.model_fitting.</span></span><span class="sig-name descname"><span class="pre">gen_response_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chemical_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.model_fitting.gen_response_curve" title="Link to this definition">¶</a></dt>
<dd><p>Generate the x and y coordinates of a specific curve, and optionally a plot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chemical_name</strong> (<em>str</em>) – A string denoting the name of the chemical to generate a curve for</p></li>
<li><p><strong>endpoint_name</strong> (<em>str</em>) – A string denoting the name of the endpoint to generate a curve for</p></li>
<li><p><strong>model</strong> (<em>str</em>) – A string denoting the model engine used to generate the curve. Options are “logistic”, “gamma”, “weibull”, “log logistic”,
“probit”, “log probit”, “multistage2”, or “quantal linear”</p></li>
<li><p><strong>steps</strong> (<em>int</em>) – An integer for the number of doses between the minimum and maximum dose. Default is 10.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">response_curve</span><span class="p">(</span><span class="n">chemical_name</span> <span class="o">=</span> <span class="s2">&quot;2&quot;</span><span class="p">,</span> <span class="n">endpoint_name</span> <span class="o">=</span> <span class="s2">&quot;JAW&quot;</span><span class="p">,</span> <span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;log probit&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="output-file-options">
<h1>5. Output File Options<a class="headerlink" href="#output-file-options" title="Link to this heading">¶</a></h1>
<section id="output-benchmark-doses">
<h2>Output Benchmark Doses<a class="headerlink" href="#output-benchmark-doses" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.output_modules.benchmark_dose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.output_modules.</span></span><span class="sig-name descname"><span class="pre">benchmark_dose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.output_modules.benchmark_dose" title="Link to this definition">¶</a></dt>
<dd><p>Calculate high level of statistics of benchmark dose fits</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to write the benchmark dose file to</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. Run the fit_models() fuction first. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">output_benchmark_dose</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="output-dose-tables">
<h2>Output Dose Tables<a class="headerlink" href="#output-dose-tables" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.output_modules.dose_table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.output_modules.</span></span><span class="sig-name descname"><span class="pre">dose_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.output_modules.dose_table" title="Link to this definition">¶</a></dt>
<dd><p>Calculate confidence intervals for each measured dose</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to write the dose table file to</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. Run the fit_models() fuction first. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">output_dose_table</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="output-fits-table">
<h2>Output Fits Table<a class="headerlink" href="#output-fits-table" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.model_fitting.fits_table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.model_fitting.</span></span><span class="sig-name descname"><span class="pre">fits_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.model_fitting.fits_table" title="Link to this definition">¶</a></dt>
<dd><p>Calculate several points along a curve for visualization purposes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The path to write the curve fits file to</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. Run the fit_models() fuction first. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">output_fits_table</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="report-files">
<h2>Report Files<a class="headerlink" href="#report-files" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="bmdrc.output_modules.report_binary">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmdrc.output_modules.</span></span><span class="sig-name descname"><span class="pre">report_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#bmdrc.output_modules.report_binary" title="Link to this definition">¶</a></dt>
<dd><p>Generate either a markdown or json report files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_folder</strong> (<em>str</em>) – A string indicating the path to write the report file to</p></li>
<li><p><strong>report_name</strong> (<em>str</em>) – A string of the name used for the the rport</p></li>
<li><p><strong>file_type</strong> (<em>str</em>) – A string to indicate whether the output file should be a markdown “.md” or json “.json”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a bmdrc object and save it as Long. Run the fit_models() fuction first. See the vignettes</span>
<span class="n">Long</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="n">out_folder</span> <span class="o">=</span> <span class="s2">&quot;out/file.md&quot;</span><span class="p">,</span> <span class="n">report_name</span> <span class="o">=</span> <span class="s2">&quot;example_out&quot;</span><span class="p">,</span> <span class="n">file_type</span> <span class="o">=</span> <span class="s2">&quot;.md&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to bmdrc!</a></li>
<li><a class="reference internal" href="#upload-class-options">1. Upload Class Options</a><ul>
<li><a class="reference internal" href="#binary-class">Binary Class</a><ul>
<li><a class="reference internal" href="#bmdrc.BinaryClass.BinaryClass"><code class="docutils literal notranslate"><span class="pre">BinaryClass</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#lpr-class">LPR Class</a><ul>
<li><a class="reference internal" href="#bmdrc.LPRClass.LPRClass"><code class="docutils literal notranslate"><span class="pre">LPRClass</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplified-class">Simplified Class</a><ul>
<li><a class="reference internal" href="#bmdrc.SimplifiedClass.SimplifiedClass"><code class="docutils literal notranslate"><span class="pre">SimplifiedClass</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#preprocessing-options">2. Preprocessing Options</a><ul>
<li><a class="reference internal" href="#combining-endpoints">Combining Endpoints</a><ul>
<li><a class="reference internal" href="#bmdrc.preprocessing.endpoint_combine"><code class="docutils literal notranslate"><span class="pre">endpoint_combine</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#removing-endpoints">Removing Endpoints</a><ul>
<li><a class="reference internal" href="#bmdrc.preprocessing.remove_endpoints"><code class="docutils literal notranslate"><span class="pre">remove_endpoints</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#removing-wells">Removing Wells</a><ul>
<li><a class="reference internal" href="#bmdrc.preprocessing.well_to_na"><code class="docutils literal notranslate"><span class="pre">well_to_na</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#filtering-options">3. Filtering Options</a><ul>
<li><a class="reference internal" href="#correlation-score-filter">Correlation Score Filter</a><ul>
<li><a class="reference internal" href="#bmdrc.filtering.correlation_score"><code class="docutils literal notranslate"><span class="pre">correlation_score</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#minimum-concentration-filter">Minimum Concentration Filter</a><ul>
<li><a class="reference internal" href="#bmdrc.filtering.min_concentration"><code class="docutils literal notranslate"><span class="pre">min_concentration</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#negative-control-filter">Negative Control Filter</a><ul>
<li><a class="reference internal" href="#bmdrc.filtering.negative_control"><code class="docutils literal notranslate"><span class="pre">negative_control</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#model-fit-options">4. Model Fit Options</a><ul>
<li><a class="reference internal" href="#fit-models-to-response-curves">Fit Models to Response Curves</a><ul>
<li><a class="reference internal" href="#bmdrc.model_fitting.fit_the_models"><code class="docutils literal notranslate"><span class="pre">fit_the_models</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualize-a-curve">Visualize a Curve</a><ul>
<li><a class="reference internal" href="#bmdrc.model_fitting.gen_response_curve"><code class="docutils literal notranslate"><span class="pre">gen_response_curve</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#output-file-options">5. Output File Options</a><ul>
<li><a class="reference internal" href="#output-benchmark-doses">Output Benchmark Doses</a><ul>
<li><a class="reference internal" href="#bmdrc.output_modules.benchmark_dose"><code class="docutils literal notranslate"><span class="pre">benchmark_dose</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-dose-tables">Output Dose Tables</a><ul>
<li><a class="reference internal" href="#bmdrc.output_modules.dose_table"><code class="docutils literal notranslate"><span class="pre">dose_table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#output-fits-table">Output Fits Table</a><ul>
<li><a class="reference internal" href="#bmdrc.model_fitting.fits_table"><code class="docutils literal notranslate"><span class="pre">fits_table</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#report-files">Report Files</a><ul>
<li><a class="reference internal" href="#bmdrc.output_modules.report_binary"><code class="docutils literal notranslate"><span class="pre">report_binary</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">bmdrc 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to bmdrc!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, David Degnan, Lisa Bramer, Lisa Truong, Robyn Tanguary, Sara Gosline, Katrina Waters.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>